GOOGLE_ID=206716407536-8dr9la6foseu3kkrb4astk4e5sglhdvr.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://martinvaldez735:lisandro1@cluster0.ixbjj4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

S3_ACCESS_KEY=AKIAQ3EGPEHFJUIU6XPQ
S3_SECRET_ACCESS_KEY=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